IOTCoreMasterApp/LocalApps/Accelerometer2.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Accelerometer2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44" Click="appBarButton_Click" />

        <StackPanel  Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left" ManipulationMode="All" >
            <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left" Text="Registers an event listener for accelerometer data and displays the X, Y and Z acceleration values as they are reported." Width="270"/>

        </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" Height="50">
            <Button x:Name="ScenarioEnableButton" Content="Enable" Margin="0,0,10,0" Click="ScenarioEnable" FontSize="20" />
            <Button x:Name="ScenarioDisableButton" Content="Disable" Margin="0,0,10,0" Click="ScenarioDisable" FontSize="20"/>


        </StackPanel>

        <Grid  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="Time:" FontSize="20" Height="32" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="X:" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Text="Y:" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Text="Z:" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" Text="Sec" FontSize="20"/>


            <ComboBox x:Name="combox" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" SelectionChanged="combox_SelectionChanged" SelectedIndex="0">
                    <ComboBox.ItemsPanel>  
        <ItemsPanelTemplate>  
            <StackPanel Orientation="Vertical"/>  
        </ItemsPanelTemplate>  
    </ComboBox.ItemsPanel>
                <ComboBoxItem >0.1</ComboBoxItem>
                <ComboBoxItem >0.5</ComboBoxItem>
                <ComboBoxItem >1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>60</ComboBoxItem>
                <ComboBoxItem>120</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ScenarioOutput_X" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
            <TextBlock x:Name="ScenarioOutput_Y" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
            <TextBlock x:Name="ScenarioOutput_Z" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
        </Grid>

        <StackPanel  Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left" ManipulationMode="All" Width="320" Margin="0,10">
            <TextBlock x:Name="MessageBlockState" Text="State:" TextWrapping="Wrap"  HorizontalAlignment="Left"  Width="320" Height="auto" FontSize="20"/>
            

        </StackPanel>

    </Grid>
</Page>
