IOTCoreMasterApp/LocalApps/AudioRecord.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.AudioRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!--      <TextBlock Grid.Row="0" x:Name="pageTitle" Text="Web Camera Sample" Style="{StaticResource HeaderTextBlockStyle}" 
                     IsHitTestVisible="false" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0.667" Width="298"/>
-->
        <StackPanel Grid.Row="0" x:Name="ContentRoot" HorizontalAlignment="Right" VerticalAlignment="Top" >
            
            
                <AppBarButton x:Name="appBarButton"   
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
            
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ContentRootActions" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,12,0">
           <Button x:Name="recordAudio" Content="Start Audio Record" Click="recordAudio_Click" Margin="0,0,0,0" Width="150" IsEnabled="False" Visibility="Visible"/>
            <Canvas  x:Name='playbackCanvas3' Width='0' Height ='0' Margin="0,0,0,0">
                <MediaElement  x:Name='playbackElement3' Width="0"  Height="0"/>
            </Canvas>
        </StackPanel>


        <TextBlock Grid.Row="2" Text="status" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,-10,0,0"/>
        <ScrollViewer Grid.Row="5" Margin="12,10,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="80" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Page>
