IOTCoreMasterApp/LocalApps/BluetoothDevice.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.BluetoothDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="3" HorizontalAlignment="Stretch"  Background="#FF8D7A7A" />
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Popup x:Name="m_Popup" VerticalOffset="75" HorizontalOffset="75">
                <ProgressRing Width="150" Height="150"  IsActive="True" Foreground="#FF18D654" />
            </Popup>
            <TextBlock Grid.Column="0" Text="Bluetooth"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="26.667" Margin="35,0,0,0" Foreground="White" />
            <Button  Grid.Column="1" x:Name="m_BackButton" Content="Back" HorizontalAlignment="Stretch" Background="#33FFFFFF" Foreground="#FFF9F6F6"  Click="BackButton_Click"  Margin="5,0,5,0"/>
        </Grid>
        <Border Grid.Row="2" Height="3" HorizontalAlignment="Stretch" Background="#FF8D7A7A"  Margin="0,5,0,5"  />
        <ListView Grid.Row="3" x:Name="m_BthCollectionListView"                   
                  VerticalAlignment="Stretch"
                  SelectionChanged="BthDeviceCollectionListView_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel PointerPressed="StackPanel_PointerPressed">
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="30" Height="30" Margin="10,0,0,0" Source="{Binding BthImage}"/>
                            <TextBlock FontSize="20" Foreground="#FF0096F0" Margin="10,0,0,0" Width="auto" Text="{Binding Name}"/>
                        </StackPanel>
                        <TextBlock FontSize="16" Foreground="#FF0096F0" Margin="50,0,0,0" Width="auto" Text="{Binding Id}"/>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock FontSize="16" Foreground="#FF0096F0" Margin="50,0,0,0" Text="CanPair:"/>
                            <TextBlock FontSize="16" Foreground="#FF0096F0" Text="{Binding CanPair}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="auto">
                            <TextBlock FontSize="16" Foreground="#FF0096F0" Margin="50,0,0,0" Text="IsPaired:"/>
                            <TextBlock FontSize="16" Foreground="#FF0096F0" Text="{Binding IsPaired}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="4" Height="3" HorizontalAlignment="Stretch" Background="#FF8D7A7A"  Margin="0,5,0,5" />
    </Grid>
</Page>
