IOTCoreMasterApp/LocalApps/Camera.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" x:Name="pageTitle"   Orientation="Horizontal">
            <StackPanel Width="270">
                <Button x:Name="video_init" Content="Initialize Audio/Video" Click="initVideo_Click" HorizontalAlignment="Left"  Width="180" Margin="20,10,0,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <AppBarButton x:Name="appBarButton"   
            HorizontalAlignment="Right"   
            Icon="Forward" Label=""   
            VerticalAlignment="Top"   
            Width="50" Height="44"  Click="appBarButton_Click"
            />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="ContentRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,0,0">
            <Button x:Name="audio_init" Content="Initialize Audio Only" Click="initAudioOnly_Click" Margin="0,0,30,20" Width="120" Visibility="Collapsed"/>
            <Button x:Name="cleanup" Content="Close Camera" Click="cleanup_Click" Margin="0,0,30,20" Width="120" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="ContentRootActions" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="12,0,12,0">
            <Button x:Name="takePhoto" Content="Take Photo" Click="takePhoto_Click" Margin="0,0,30,0" Width="120" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="recordVideo" Content="Start Video Record" Click="recordVideo_Click" Margin="0,0,30,0" Width="150" IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="recordAudio" Content="Start Audio Record" Click="recordAudio_Click" Margin="0,0,0,0" Width="150" IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10" Height="200">
            <ListView Name="appListControl" 
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled">


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <StackPanel Orientation="Horizontal">
                        
                    <StackPanel>
                        <TextBlock Name="PreviewTitle" Grid.Row="0" Grid.Column="0" Text="Preview"  Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                        <Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="200" Height="200" Background="Gray"  Margin="0,0,0,0" Visibility="Visible">
                            <CaptureElement x:Name="previewElement" Width="200" Height="200" HorizontalAlignment="Left" Visibility="Visible"/>
                        </Canvas>
                    </StackPanel>


                    
                            <StackPanel>
                                <TextBlock Name="ImageTitle" Grid.Row="0" Grid.Column="1" Text="Last captured photo" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                                <Canvas Name="PhotoCanvas" Grid.Row="1" Grid.Column="1" Width="200" Height="200" Background="Gray"  Margin="20,0,0,0" Visibility="Visible">
                                <Image x:Name="captureImage" Width="200" Height="200" Visibility="Visible"/>
                                </Canvas>
                            </StackPanel>
                      
                            <StackPanel>
                                <TextBlock Name="VideoTitle" Grid.Row="0" Grid.Column="2" Text="Last Recorded Video" Height="30" HorizontalAlignment="Center" Margin="0,20,0,0" Visibility="Visible"/>
                                <Canvas Name="VideoCanvas" Grid.Row="1" Grid.Column="2" Width="200" Height="200" Background="Gray" Margin="20,0,0,0" Visibility="Visible">
                                    <MediaElement x:Name="playbackElement" Width="200" Height="200" Visibility="Visible"/>
                                </Canvas>
                                </StackPanel>
                            <StackPanel>
                                <Canvas Grid.Row="1" Grid.Column="3" x:Name='playbackCanvas3' Width='0' Height ='0' Margin="0,0,0,0">
                                <MediaElement  x:Name='playbackElement3' Width="0"  Height="0"/>
                                </Canvas>
                            </StackPanel>


                </StackPanel>
            </ListView>
        </StackPanel>

        <TextBlock Grid.Row="4" Text="status" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,-10,0,0"/>
        <ScrollViewer Grid.Row="5" Margin="12,10,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="60" Width="3000" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
 
    </Grid>
</Page>
