IOTCoreMasterApp/LocalApps/Camera2.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Camera2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <CaptureElement x:Name="previewElement" Stretch="Uniform" Visibility="Visible"  />
        <Image x:Name="ShowImage" Width="320" Height="320" Stretch="Uniform" Tapped="CloseShowImage"  Visibility="Collapsed"  />
        <Canvas Name="FocusCanvas">
            <Rectangle Name="FocusRectangle" Stroke="White" StrokeThickness="2" Visibility="Collapsed"/>
        </Canvas>

        <StackPanel x:Name="pageTitle"   Orientation="Horizontal" HorizontalAlignment="Right">


            <AppBarButton x:Name="appBarButton"   
                    HorizontalAlignment="Right"   
                    Icon="Forward" Label=""   
                    VerticalAlignment="Top"   
                    Width="50" Height="44"  Click="appBarButton_Click"
                    />

        </StackPanel>
        <TextBlock x:Name="TextTime" Text="00:30"  Width="50" Height="30" Margin="70,0,0,270" FontSize="18" Foreground="#FFFD0000"  />

        <StackPanel Name="ScenarioControlStackPanel" Grid.Row="0" HorizontalAlignment="Left" MinWidth="88" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                    <Setter Property="Margin" Value="10,7"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <Button Name="ZoomButton" Content="Zoom" Click="ZoomButton_Click"/>
            <Button Name="FocusButton" Content="Focus" Click="ManualControlButton_Click"/>
        
        </StackPanel>
        
        <ScrollViewer  Margin="12,80,12,0" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Visibility="Visible">
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="200" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </ScrollViewer>
        
        <Grid Name="ManualControlsGrid"  HorizontalAlignment="Left"  Background="{StaticResource TranslucentBlackBrush}" Margin="10,40,0,0"  Visibility="Collapsed">
            <Grid Name="ZoomGrid" HorizontalAlignment="Left" Margin="0,10" Visibility="{Binding ElementName=ZoomButton,Path=Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Name="ZoomSlider" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" ValueChanged="ZoomSlider_ValueChanged"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding ElementName=ZoomSlider,Path=Value}"/>
            </Grid>
            <Grid Name="FocusGrid" HorizontalAlignment="Left" Margin="0,10" Visibility="{Binding ElementName=FocusButton,Path=Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Slider Name="FocusSlider" Grid.Row="0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            IsEnabled="{Binding ElementName=ManualFocusRadioButton,Path=IsChecked}" ValueChanged="FocusSlider_ValueChanged"/>
                <TextBlock Text="{Binding ElementName=FocusSlider,Path=Value,FallbackValue='0'}" Grid.Row="1"  HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" >
                    <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked" />
                    <RadioButton Content="Manual" Name="ManualFocusRadioButton" Checked="ManualFocusRadioButton_Checked" />
                    


                    <RadioButton Content="Tap" Name="TapFocusRadioButton" Checked="TapFocusRadioButton_Checked" Visibility="Collapsed"/>
                    <CheckBox Content="Assist Light" Name="FocusLightCheckBox" IsEnabled="{Binding ElementName=TapFocusRadioButton,Path=IsChecked}"
                                  Checked="FocusLightCheckBox_CheckedChanged" Unchecked="FocusLightCheckBox_CheckedChanged" Visibility="Collapsed"/>

                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0"/>
                    <Setter Property="MinWidth" Value="30"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Foreground" Value="White"/>

                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>

                </Style>
            </StackPanel.Resources>



            <Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="True" Width="60" Height="60" Visibility="Collapsed">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>
            <Button Name="PhotoButton" Click="PhotoButton_Click"   Width="60" Height="60" >
                <Viewbox MaxHeight="60" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Image x:Name="captureImage" Width="60" Height="60" Visibility="Visible" Tapped="ShowPhoto" Margin="70,10,0,10" />


        </StackPanel>
    </Grid>
</Page>
