IOTCoreMasterApp/LocalApps/Camera3.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Camera3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="TranslucentBlackBrush" Color="Black" Opacity="0.3"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Width="320" Height="320"/>
        <Image x:Name="ShowImage" Width="320" Height="320" Stretch="Uniform" Tapped="CloseShowImage"/>

        <MediaElement x:Name="playbackElement" Stretch="Uniform" Width="320" Height="320"/>

        <StackPanel x:Name="pageTitle"   Orientation="Horizontal" HorizontalAlignment="Right">


            <AppBarButton x:Name="appBarButton"   
                    HorizontalAlignment="Right"   
                    Icon="Forward" Label=""   
                    VerticalAlignment="Top"   
                    Width="50" Height="44"  Click="appBarButton_Click"
                    />

        </StackPanel>
        <ScrollViewer  Margin="12,80,12,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="250" Height="80"/>
        </ScrollViewer>

        <!-- Capture + Record buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="320">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,10"/>
                    <Setter Property="MinWidth" Value="40"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="{StaticResource TranslucentBlackBrush}"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Style>
            </StackPanel.Resources>


            <Button Name="VideoButton" Click="VideoButton_Click" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>

            <Button Name="PhotoButton" Click="PhotoButton_Click" IsEnabled="False">
                <Viewbox MaxHeight="40" MaxWidth="40">
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>

            <Image x:Name="captureImage" Width="50" Height="50" Visibility="Visible" Margin="5,0" Tapped="ShowPhoto"/>



        </StackPanel>



    </Grid>
</Page>
