IOTCoreMasterApp/LocalApps/ConnectMainPackage.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.ConnectMainPackage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="black" Width="320" Height="320">
        <Border Height="1" Width="300" Background="#FF8D7A7A" Margin="0,10,0,0" />
        <StackPanel Orientation="Horizontal" Margin="0" >
            
            <StackPanel BorderThickness="5" Width="250" Margin="20,0,0,0">
                <!--StackPanel Orientation="Horizontal" PointerPressed="Setting_PointerPressed">
                    
                    <TextBlock x:Name="m_BoardName" FontSize="18.667" Foreground="#FF1BA7E8" Text="Askey PCA6800"/>
                    
                </StackPanel-->
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="16" Foreground="Snow" Text="Device Name"  Width="120"/>
                    <TextBlock x:Name="m_DeviceName" FontSize="16" Foreground="#FFC5BCBC" Text="minwinpc"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="16" Foreground="Snow" Text="OS Version"  Width="120"/>
                    <TextBlock x:Name="m_OsVersion" FontSize="16" Foreground="#FFC5BCBC" Text="10.0.10586.0"  />
                </StackPanel>
            </StackPanel>
            <AppBarButton x:Name="appBarButton"   
            HorizontalAlignment="Right"   
            Icon="Forward" Label=""   
            VerticalAlignment="Top"   
            Width="50" Height="44" Click="appBarButton_Click"   
            />
        </StackPanel>
        <Border Height="1" Width="300" Background="#FF8D7A7A" Margin="0,10" />
        <ListView Height="220" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <StackPanel Padding="5" Width="300">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" 
                            Foreground="#FFFDF8F8"
                            Text="&#xE908;" VerticalAlignment="Center" Margin="10,0" >
                        </TextBlock>
                        <TextBlock x:Name="m_AdapterName" FontSize="16" Foreground="Snow" Text="-------" Width="250" />
                    </StackPanel>
                    <StackPanel BorderThickness="5"  >
                        <TextBlock x:Name="m_AdapterMac" FontSize="16" Foreground="Snow" Text="-------" Margin="40,0,0,0" HorizontalAlignment="Left" Width="250" />
                    </StackPanel>
                </StackPanel>
                <Border Height="1" Width="285" Background="#FF8D7A7A" Margin="0,10,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Padding="5">
                <StackPanel PointerPressed="WifiStackPanel_PointerPressed">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" 
                            Foreground="#FFFDF8F8"
                            Text="&#xE908;" VerticalAlignment="Center" Margin="10,0" >
                        </TextBlock>
                        <TextBlock x:Name="m_WifiNetworkName" FontSize="16" Foreground="Snow" Text="-------" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" />
                    </StackPanel>
                    <StackPanel BorderThickness="5">
                        <TextBlock x:Name="m_WifiNetworkAddr" FontSize="16" Foreground="Snow" Text="-------" Margin="40,0,0,0" HorizontalAlignment="Left" Width="250" />
                    </StackPanel>
                </StackPanel>
                <Border Height="1" Width="285" Background="#FF8D7A7A" Margin="0,10,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Padding="5" >
                <StackPanel PointerPressed="BluetoothStackPanel_PointerPressed">
                    <StackPanel Orientation="Horizontal" Width="300">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" 
                            Foreground="#FFFDF8F8"
                            Text="&#xE702;" VerticalAlignment="Center" Margin="10,0" >
                        </TextBlock>
                        <TextBlock x:Name="m_BluetoothName" FontSize="16" Foreground="Snow" Text="-------" Margin="0,0,0,0" HorizontalAlignment="Left" Width="250" />
                    </StackPanel>
                    <StackPanel BorderThickness="5" Width="280" >
                        <TextBlock x:Name="m_BluetoothMac" FontSize="16" Foreground="Snow" Text="-------" Margin="30,0,0,0" HorizontalAlignment="Left" Width="250" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ListView>
        <Border Height="1" Width="300" Background="#FF8D7A7A" Margin="0,5" />
    </StackPanel>
</Page>
