IOTCoreMasterApp/LocalApps/FlashLight.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.FlashLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
        
        <StackPanel Grid.Row="0" >
                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Text="FlashLed"  HorizontalAlignment="Left"  Width="270" FontSize="40"/>

            </StackPanel>

        <StackPanel Grid.Row="1" Height="180" Orientation="Vertical">
                
                <ToggleSwitch x:Name="toggleSwitch_FLASH112"   HorizontalAlignment="Center"  VerticalAlignment="Center" Toggled="toggleSwitch_FLASH112_Toggled" FontSize="100" OffContent="OFF" OnContent="ON"  HorizontalContentAlignment="Center" Padding="0" FontWeight="Thin" CharacterSpacing="-1" BorderThickness="0" RequestedTheme="Dark" TabNavigation="Local"    />
            </StackPanel>
            <ScrollViewer Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="80" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>

    </Grid>
</Page>
