IOTCoreMasterApp/LocalApps/FlashLight.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.FlashLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Height="80">
                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap"   HorizontalAlignment="Left"  Width="270" FontSize="40"/>
                <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
            </StackPanel>

            <StackPanel Height="120" Orientation="Horizontal">
                <ToggleSwitch x:Name="toggleSwitch_FLASH112" Header="FlashLight" HorizontalAlignment="Center" Margin="70,0,0,0" VerticalAlignment="Center" Toggled="toggleSwitch_FLASH112_Toggled" FontSize="40" OffContent="OFF" OnContent="ON"  />
            </StackPanel>
            <ScrollViewer Grid.Row="5" Margin="12,10,12,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBox
				x:Name="status" TextWrapping="Wrap" IsReadOnly="True" Height="80" Width="290" HorizontalAlignment="Left" VerticalAlignment="Top" 
				ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</Page>
