IOTCoreMasterApp/LocalApps/Location2.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Location2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="StartTrackingButton" HorizontalAlignment="Stretch" Content="Start Tracking" Margin="0,0,10,0" Click="StartTracking"/>
            <Button  Grid.Column="1" x:Name="StopTrackingButton" HorizontalAlignment="Stretch"  Content="Stop Tracking" Margin="0,0,10,0" Click="StopTracking"/>
            <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Center"   
                Width="50" Height="44"  Click="appBarButton_Click" />
        </Grid>

        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Status: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Source: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Latitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Longitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Accuracy: " />


                <TextBlock x:Name="ScenarioOutput_Status" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="Unknown" />
                <TextBlock x:Name="ScenarioOutput_Source" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Latitude" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Longitude" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Accuracy" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
            </TextBlock>
        <StackPanel Grid.Row="2" Name="ShowMessage">
                <TextBlock TextWrapping="Wrap" x:Name="LocationMessage"  Margin="0,10,0,0" FontStyle="Italic" Visibility="Visible" Width="300" HorizontalAlignment="Left"  FontSize="25"  />
            </StackPanel>
        
    </Grid>
</Page>
