IOTCoreMasterApp/LocalApps/Location2.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Location2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="StartTrackingButton" Content="Start Tracking" Margin="0,0,10,0" Click="StartTracking"/>
                <Button x:Name="StopTrackingButton"  Content="Stop Tracking" Margin="0,0,10,0" Click="StopTracking"/>
                <AppBarButton x:Name="appBarButton"   
                    HorizontalAlignment="Right"   
                    Icon="Forward" Label=""   
                    VerticalAlignment="Top"   
                    Width="50" Height="44"  Click="appBarButton_Click"
                              Margin="30,0" />

            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Status: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Source: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Latitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Longitude: " />
                <TextBlock TextWrapping="Wrap" Margin="0,0,10,0" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" FontSize="20" Text="Accuracy: " />


                <TextBlock x:Name="ScenarioOutput_Status" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="Unknown" />
                <TextBlock x:Name="ScenarioOutput_Source" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Latitude" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Longitude" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
                <TextBlock x:Name="ScenarioOutput_Accuracy" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" FontSize="20" Text="No data" />
            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
            </TextBlock>
            <StackPanel Name="ShowMessage">
                <TextBlock TextWrapping="Wrap" x:Name="LocationMessage"  Margin="0,10,0,0" FontStyle="Italic" Visibility="Visible" Width="300" HorizontalAlignment="Left"  FontSize="25"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
