IOTCoreMasterApp/LocalApps/MediaPlayer.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.MediaPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="IoTCore Media Player" VerticalAlignment="Bottom" Style="{StaticResource HeaderTextBlockStyle}"  Visibility="Collapsed"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />

            </Grid.ColumnDefinitions>

            <Button x:Name="btnOpen" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Open" Margin="0, 0, 0, 0" Click="btnOpen_Click" />
            <Button x:Name="btnBrowse" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Browse" Margin="5, 0, 0, 0" Click="btnBrowse_Click" />
            <Button x:Name="btnClear" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Clear" Margin="5, 0, 0, 0" Click="btnClear_Click" />
            <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtFileName"  Grid.Column="0" VerticalAlignment="Bottom" TextChanged="txtFileName_TextChanged" />

        </Grid>

        <MediaElement x:Name="mediaElement" Grid.Row="3" Grid.Column="1" Margin="0,20" AudioCategory="Media" AreTransportControlsEnabled="True" />

        <TextBlock x:Name="lblError" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" Foreground="Red" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid x:Name="grdPicker" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="40" Background="DarkGray" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="lblBreadcrumb"  Grid.Column="0" VerticalAlignment="Bottom" Margin="10, 0, 0, 0" Text="> My PC" Style="{StaticResource TitleTextBlockStyle}" />
                <Button x:Name="btnSelect" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Select" Margin="10, 0, 0, 0" Click="btnSelect_Click" Foreground="Black"/>
                <Button x:Name="btnCancel" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel" Margin="10, 0, 0, 0" Click="btnCancel_Click" Foreground="Black"/>
            </Grid>

            <ListView x:Name="lstFiles" Grid.Row="1" Grid.Column="1" Margin="0,20" KeyUp="lstFiles_KeyUp" DoubleTapped="lstFiles_DoubleTapped" IsTabStop="True" />

        </Grid>

    </Grid>
</Page>
