IOTCoreMasterApp/LocalApps/SensorCompass.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.SensorCompass"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" ManipulationMode="All" Width="320">
                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap"  HorizontalAlignment="Left" Text="Registers an event listener for compass data and displays the heading values as they are reported." Width="270"/>
                <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="50">
                <Button x:Name="ScenarioEnableButton" Content="Enable" Margin="0,0,10,0" Click="ScenarioEnable"  FontSize="20"/>
                <Button x:Name="ScenarioDisableButton" Content="Disable" Margin="0,0,10,0" Click="ScenarioDisable" FontSize="20"/>
            </StackPanel>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Right" Text="Magnetic North: " FontSize="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Text="True North: " FontSize="20"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Text="Heading Accuracy: " FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_MagneticNorth" Grid.Row="0" Grid.Column="1"  Margin="10,0,0,0" Text="No data" FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_TrueNorth" Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0" Text="No data" FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_HeadingAccuracy" Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0" Text="No data" FontSize="20"/>
            </Grid>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" ManipulationMode="All" Width="320" Margin="0,50">
                <TextBlock x:Name="MessageBlockState" Text="State:" TextWrapping="Wrap"  HorizontalAlignment="Left"  Width="300" Height="20" FontSize="12"/>
                <TextBlock x:Name="MessageBlock" Text="" TextWrapping="Wrap"  HorizontalAlignment="Left"  Width="300" Height="50" FontSize="20"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
