IOTCoreMasterApp/LocalApps/SensorGyrometer.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.SensorGyrometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />

        <StackPanel  Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Grid.Row="0"  HorizontalAlignment="Left" Text="Registers an event listener for gyrometer data and displays the X, Y and Z angular velocity values as they are reported." Width="270"/>

            </StackPanel>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0" Height="50">
                <Button x:Name="ScenarioEnableButton" Content="Enable" Margin="0,0,10,0" Click="ScenarioEnable" FontSize="20"/>
                <Button x:Name="ScenarioDisableButton" Content="Disable" Margin="0,0,10,0" Click="ScenarioDisable" FontSize="20"/>
            </StackPanel>
        <Grid  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Text="X:" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Text="Y:" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Text="Z:" FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_X" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_Y" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
                <TextBlock x:Name="ScenarioOutput_Z" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right" Text="No data" FontSize="20"/>
            </Grid>
        <StackPanel  Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left" ManipulationMode="All" Margin="0,50">
                <TextBlock x:Name="MessageBlockState" Text="State:" TextWrapping="Wrap"  HorizontalAlignment="Left"  Width="300" Height="20" FontSize="12"/>
                <TextBlock x:Name="MessageBlock" Text="" TextWrapping="Wrap"  HorizontalAlignment="Left"  Width="300" Height="50" FontSize="20"/>

            </StackPanel>
       
    </Grid>
</Page>
