IOTCoreMasterApp/LocalApps/ShowMessage.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.ShowMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Stretch" x:Name="textBox"  Margin="0,10,0,0"  TextWrapping="Wrap"  VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  Background="Black" Foreground="Green" FontSize="40" />
            <AppBarButton x:Name="appBarButton"
                          Grid.Column="1"
                HorizontalAlignment="Center"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
        </Grid>


        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="ScenarioDisableButton" Content="CleanMessage"  Click="CleanMessage" FontSize="20" />
        </StackPanel>
        

    </Grid>
</Page>
