IOTCoreMasterApp/LocalApps/Shutdown.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Shutdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel x:Name="pageTitle"   Orientation="Horizontal" HorizontalAlignment="Right">


            <AppBarButton x:Name="appBarButton"   
                    HorizontalAlignment="Right"   
                    Icon="Forward" Label=""   
                    VerticalAlignment="Top"   
                    Width="50" Height="44"  Click="appBarButton_Click"
                    />
        </StackPanel>
        <StackPanel Name="SPshutdown" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250"  Width="250" >
            <Button x:Name="btnSelect"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Power OFF" Margin="10, 0, 0, 0" Click="btnShutdown_Click" Width="150" Height="80" FontSize="25"/>
            <Button x:Name="btnCancel"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="ReBoot" Margin="10, 50, 0, 0" Click="btnReboot_Click" Width="150" Height="80" FontSize="25"/>
        </StackPanel>
        <StackPanel Name="SPstate" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100"  Width="200" Background="Black" Visibility="Collapsed" >
            <TextBlock x:Name="state" Text="" FontSize="24" Foreground="Snow"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Height="auto"/>

        </StackPanel>
        
    </Grid>
</Page>
