IOTCoreMasterApp/LocalApps/Vibrator.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.Vibrator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Height="100">
                <TextBlock x:Name="InputTextBlock" TextWrapping="Wrap" Grid.Row="0"  HorizontalAlignment="Left" Text="Vibrator Test" Width="270" FontSize="40"/>
                <AppBarButton x:Name="appBarButton"
                          Grid.Column="3"
                HorizontalAlignment="Right"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
            </StackPanel>
            <!--
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                    <ColumnDefinition Width="Auto" MinWidth="60"/>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                 
                </Grid.RowDefinitions>
                <TextBlock 
                            x:Name="SDown"
                            Grid.Column="0"
                            FontFamily="Segoe MDL2 Assets" FontSize="50" 
                            Foreground="Snow"
                            Width="50"
                            Text="&#xE711;" VerticalAlignment="Center" Margin="0,0,5,5" Tapped="DOWN">
                </TextBlock>
                <TextBlock x:Name="StrongBlock" Grid.Column="1" TextWrapping="Wrap"  Text="5"  FontSize="64" LineHeight="8" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock 
                            x:Name="SUP"
                            Grid.Column="2"
                            FontFamily="Segoe MDL2 Assets" FontSize="50" 
                            Foreground="Snow"
                            Width="50"
                            Text="&#xE711;" VerticalAlignment="Center" Margin="0,0,5,5" Tapped="UP">
                </TextBlock>
            </Grid>
            -->
            <StackPanel Height="120">
                <Button x:Name="VibratorStart" Content="Start" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,10,0" Click="VibratorEnable" FontSize="70" Height="100" Width="250" FontWeight="Medium"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
