IOTCoreMasterApp/LocalApps/WifiConnectFromFile.xaml

<Page
    x:Class="IOTCoreMasterApp.LocalApps.WifiConnectFromFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTCoreMasterApp.LocalApps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel >
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="WifiConnectFromFile" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" FontSize="18"/>
                <!--<MediaElement x:Name="beep"  Source="Assets/sound1.wav" ></MediaElement>-->
                <Popup x:Name="m_Popup" VerticalOffset="0" HorizontalOffset="80">
                    <ProgressRing Width="130" Height="130"  IsActive="True" Foreground="#FF18D654"  Margin="0,10,0,0" />
                </Popup>
            </StackPanel>

            <AppBarButton x:Name="appBarButton"
                          Grid.Column="1"
                HorizontalAlignment="Center"   
                Icon="Forward" Label=""   
                VerticalAlignment="Top"   
                Width="50" Height="44"  Click="appBarButton_Click" />
        </Grid>

<!--
        <Button Grid.Row="1" x:Name="ScenarioDisableButton" Content="CleanMessage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,45" Click="CleanMessage" FontSize="20"/>-->
    </Grid>
</Page>
