AS7000HRM/MainPage.xaml

<!-- Copyright (c) Microsoft. All rights reserved. -->
<Page
    x:Class="AS7000HRM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AS7000HRM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnPageLoaded" Unloaded="OnPageUnLoad">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black">
        <TextBox x:Name="textBox_Pro_Ver" HorizontalAlignment="Left" Height="36" Margin="15,368,0,0" TextWrapping="Wrap" Text="Pro Version" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_Pro_Ver_Value" HorizontalAlignment="Left" Height="36" Margin="147,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_SW_Ver" HorizontalAlignment="Left" Height="36" Margin="15,58,0,0" TextWrapping="Wrap" Text="FW Version" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_SW_Ver_Value" HorizontalAlignment="Left" Height="36" Margin="147,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_HW_Ver" HorizontalAlignment="Left" Height="36" Margin="15,408,0,0" TextWrapping="Wrap" Text="HW Version" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_HW_Ver_Value" HorizontalAlignment="Left" Height="36" Margin="147,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_APP_ID" HorizontalAlignment="Left" Height="36" Margin="15,448,0,0" TextWrapping="Wrap" Text="APP ID" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="textBox_APP_ID_Value" HorizontalAlignment="Left" Height="36" Margin="147,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_HRM_Value" HorizontalAlignment="Left" Height="136" Margin="66,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="96" FontWeight="Bold" SelectionHighlightColor="#FF0078D7" BorderBrush="{x:Null}" Foreground="Lime"/>
        <TextBox x:Name="textBox_SQI_Value" HorizontalAlignment="Left" Height="36" Margin="147,518,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="textBox_SQI" HorizontalAlignment="Left" Height="25" Margin="148,99,0,0" TextWrapping="Wrap" Text="Signal Quality" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_HRM" HorizontalAlignment="Left" Height="25" Margin="148,481,0,0" TextWrapping="Wrap" Text="Heart Rate" VerticalAlignment="Top" Width="128" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <ToggleSwitch x:Name="toggleSwitch_HRM" Header="HRM" HorizontalAlignment="Left" Height="68" Margin="16,104,0,0" VerticalAlignment="Top" Width="126" Toggled="toggleSwitch_HRM_Toggled" OffContent="Stop" OnContent="Start"/>
        <ProgressBar x:Name="ProgBar_SQI" HorizontalAlignment="Left" Height="20" Margin="147,138,0,0" VerticalAlignment="Top" Width="158" Foreground="Lime" Maximum="5"/>
        <Button x:Name="button_Exit" Content="-&gt;" HorizontalAlignment="Left" Height="43" Margin="258,10,0,0" VerticalAlignment="Top" Width="47" Click="button_Exit_Click"/>
    </Grid>
</Page>
