BHI160Test/MainPage.xaml

<Page
    x:Class="BHI160Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BHI160Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SampleHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="OutputTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="320" Height="320">
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Orientation="Vertical">

            <StackPanel >
                <TextBlock Text="Accelerometer:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock x:Name="Acc_X">X:</TextBlock>
                <TextBlock x:Name="Acc_Y">Y:</TextBlock>
                <TextBlock x:Name="Acc_Z">Z:</TextBlock>
            </StackPanel>

            <StackPanel >
                <TextBlock Text="Gyrometer:" Style="{StaticResource SampleHeaderTextStyle}"/>

                <TextBlock x:Name="Gyro_X">X:</TextBlock>
                <TextBlock x:Name="Gyro_Y">Y:</TextBlock>
                <TextBlock x:Name="Gyro_Z">Z:</TextBlock>
            </StackPanel>


        </StackPanel>
        <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,0,0">

            <Button x:Name="GoBack" Content="Back" Click="GoBack_Click" Margin="0,0,10,10" Width="100" Height="50" Visibility="Visible" FontSize="30" />
        </StackPanel>
    </Grid>
</Page>
